### Create
POST http://localhost:5000/users
Content-Type: application/json

{
  "name": "Jimmy2",
  "email": "email2@gmail.com",
  "password": "123456"
}

### Read Users
GET http://localhost:5000/users

### Get One
GET http://localhost:5000/users/68a22f52163910a1014703b6

### Update One
PUT http://localhost:5000/users/68a22f52163910a1014703b6
Content-Type: application/json

{
  "name": "aaa",
  "email": "bbb@gmail.com",
  "password": "ccc"
}

### Delete One
DELETE http://localhost:5000/users/68a22f52163910a1014703b6



